{
  "ConnectionStrings": {
    "DefaultConnection": "Server=HawkDotNet\\SQLEXPRESS;Database=BookStore;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "74309be9-027f-4aa1-b77f-fe6bc48247c7",
    "Issuer": "DeepRootsClassic.com"
  }
}

